# sample-api-voting-manager-java

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
db/: voting_system.mv.db
src/main/java/br/com/sample/api/voting/manager/java/: Application.java
src/main/java/br/com/sample/api/voting/manager/java/config/: DurationConfigurer.java  SwaggerConfig.java  SwaggerConfigurer.java  VotingSessionDurationConfigurer.java
src/main/java/br/com/sample/api/voting/manager/java/controller/: ScheduleController.java
src/main/java/br/com/sample/api/voting/manager/java/exceptions/: ApiException.java  ResourceExpiredException.java  ResourceNotFoundException.java
src/main/java/br/com/sample/api/voting/manager/java/handler/: ControllerExceptionHandler.java  RestErrorHandler.java
src/main/java/br/com/sample/api/voting/manager/java/model/: ErrorDTO.java  ErrorResponse.java  Schedule.java  Vote.java  VotingSession.java
src/main/java/br/com/sample/api/voting/manager/java/repository/: IScheduleRepository.java  IVoteRepository.java  IVotingSessionRepository.java
src/main/java/br/com/sample/api/voting/manager/java/repository/impl/: ScheduleRepositoryImpl.java  VoteRepository.java  VotingSessionRepository.java
src/main/java/br/com/sample/api/voting/manager/java/service/: IScheduleService.java  IVoteService.java  IVotingSessionService.java
src/main/java/br/com/sample/api/voting/manager/java/service/impl/: ScheduleServiceImpl.java  VoteServiceImpl.java  VotingSessionServiceImpl.java
src/main/resources/: application.yml  script.sql
